
#common
server.port = 9005
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

#login-access
spring.security.user.name = bappy
spring.security.user.password = 1234

#twilio-access - sohanbappy2018@gmail.com
twilio.account_sid = AC1501761590b5d33ff8d7e38204a60b30
twilio.auth_token = f448c5c1dae99e50159384cb81ba5589
twilio.trial_number = +14159094893

